{
    "version": 2,
    "builds": [
      {
        "src": "*.php",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.+\\.php)",
        "dest": "$1",
        "headers": { "Content-Type": "text/html; charset=UTF-8" }
      }
    ]
  }
  